{
  "name": "robotsupercatattack",
  "version": "0.1.0",
  "description": "A endless runner browser game build with phaser.",
  "main": "index.html",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack --watch --progress",
    "lint": "eslint ./src --ext .ts && prettier --check --ignore-path .gitignore ./src/",
    "lint:fix": "eslint ./src/**/*.ts --fix && prettier --ignore-path .gitignore --write ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/pixel-fabian/robotsupercatattack.git"
  },
  "keywords": [
    "phaser",
    "html5-game",
    "javascript",
    "typescript",
    "sidescroller"
  ],
  "author": "pixel-fabian",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://codeberg.org/pixel-fabian/robotsupercatattack/issues"
  },
  "homepage": "https://codeberg.org/pixel-fabian/robotsupercatattack",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-recommended": "^4.1.0",
    "phaser": "^3.55.2",
    "prettier": "^2.2.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
